# ===== [필수] Bitget API 설정 =====

# Bitget API key - 반드시 실제 키로 바꿔주세요
BITGET_API_KEY=your_api_key_here
# Bitget Secret key - 외부에 노출 금지!
BITGET_SECRET_KEY=your_secret_key_here
# Bitget Passphrase - API 생성 시 직접 설정한 값 8~32자
BITGET_PASSPHRASE=your_passphrase_here
# 데모 거래 모드 설정 0 = 실제 거래, 1 = 데모 거래 (default 0)
BITGET_DEMO_MODE=0
BITGET_DEMO_API_KEY=your_demo_api_key_here
BITGET_DEMO_SECRET_KEY=your_demo_secret_key_here

# ===== [필수] 거래 설정 =====
# 0 = 롱 포지션만, 1 = 숏 포지션만, 2 = 롱/숏 모두
TRADE_STRATEGY=2
LEVERAGE=20  # 레버리지 설정 (1~125) 종목 별로 다를 수 있음
TRADE_SIZE_PERCENT=0.2  # 잔고의 몇 %로 거래할지 설정 (예: 20% = 0.2)
PROFIT_TAKE_PERCENT=0.3  # 이익가 설정 (예: 30% = 0.3)
STOP_LOSS_PERCENT=0.5  # 손절가 설정 (예: 50% = 0.5)
SYMBOL=BTCUSDT  # 거래할 종목 설정 (예: BTCUSDT, ETHUSDT 등)


# ===== [Optional] Telegram 설정 =====
# 아래 항목은 텔레그램 봇 알림이 필요한 경우에만 설정하세요.
# 텔레그램 봇 API 키 (예: 123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11)
TELEGRAM_BOT_API_KEY=

# 텔레그램 사용자 ID (숫자만 입력, 예: 123456789)
TELEGRAM_USER_ID=